*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace';
}
body{
    background-color: hsl(0, 0%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#container{
    background-color: hsl(0, 0%, 18%);
    border-radius: 40px;
    max-width: 450px;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#display{
    background-color: hsl(0, 0%, 96%);
    color: hsl(0, 30%, 4%);
    font-size: 4rem;
    width: 100%;
    height: 15vh;
    border-radius: 8px;
    border: none;
    transform: translateY(-24px);
    padding: 25px;
}
#keys{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 6px;
    padding-left: 16px;
  

}
button{
    margin-right: 15px;
    width: 5vw;
    height: 10vh;
    border-radius: 50px;
    font-size: 2rem;
    border: none;
    background-color: hsl(0, 1%, 29%);
    color: white;
    
}
button:hover{
    background-color: hsl(0, 0%, 60%);
}
.operation{
    background-color: hsl(39, 100%, 50%);
}
.operation:hover{
    background-color: hsl(40, 67%, 56%);
}
.operation:active{
    background-color: rgb(54, 42, 18);
}

@media screen and (max-width:950px){
    button{
        width: 10vw;
    }
}

@media screen and (max-width:400px){
    #container{
        height: 100vh;
        border-radius: 0;
    }
    button{
        width: 20vw;
    }
     
    #display{
        height: 20vh;
        transform: translateY(-110px);
    }
    #keys{
        transform: translateY(-100px);
    }
}